{
  "author": "https://github.com/Choppel",
  "bugs": {
    "url": "https://github.com/OpenSourcePKG/vts/issues"
  },
  "description": " A data validator fully written in Typescript.",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/OpenSourcePKG/vts#readme",
  "keywords": [
    "javascript",
    "typescript",
    "schema",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "name": "vts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourcePKG/vts.git"
  },
  "scripts": {
    "compile": "tsc --project src/tsconfig.json",
    "tests/describe": "tsx tests/describe.ts",
    "tests/index": "tsx tests/index.ts",
    "update": "pnpm update && pnpm outdated"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "4.0.0"
}
