{
  "author": "https://github.com/Choppel",
  "bugs": {
    "url": "https://github.com/OpenSourcePKG/vts/issues"
  },
  "description": " A data validator fully written in Typescript.",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/OpenSourcePKG/vts#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc --project src/tsconfig.json",
    "npm-check-updates": "npm-check-updates",
    "tests": "ts-node --esm tests/index.ts"
  },
  "name": "vts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourcePKG/vts.git"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "2.5.0"
}
